# byks

./: 123.docx  pom.xml  万煜文-毕业论文.doc  基于互联网+的关注物品销售提醒系统_梁维维_201720180301_毕设论文_第3稿.doc
src/main/java/com/wyw/: WywByksApplication.java
src/main/java/com/wyw/config/: CorsConfig.java  DruidConfig.java  FileHandler.java  HttpSessionConfigurator.java  LoginHandlerInterceptor.java  MyEndpointConfig.java  MyMVCConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/wyw/controller/: AdminController.java  ApplyLocalInformationController.java  ApplyPartTimeJobController.java  ApplyServiceProvideController.java  CompanyController.java  HelloController.java  HomePageController.java  HomePageControllerImpl.java  LocalInformationController.java  PageController.java  PartTimeJobController.java  ServiceProvideController.java  StudentController.java  WebAdviceController.java  WebSocket.java  WebSocketController.java
src/main/java/com/wyw/dao/: AdminMapper.java  ApplyLocalInformationMapper.java  ApplyPartTimeJobMapper.java  ApplyServiceProvideMapper.java  CompanyMapper.java  FileCompanyMapper.java  FileResumeMapper.java  LocalInformationMapper.java  PartTimeJobMapper.java  ServiceProvideMapper.java  SocketChatMapper.java  StudentMapper.java  WebAdviceMapper.java
src/main/java/com/wyw/pojo/: Admin.java  ApplyLocalInformation.java  ApplyPartTimeJob.java  ApplyServiceProvide.java  Company.java  FileCompany.java  FileResume.java  LocalInformation.java  PartTimeJob.java  ServiceProvide.java  SocketChat.java  Student.java  WebAdvice.java
src/main/java/com/wyw/service/: AdminService.java  AdminServiceImpl.java  ApplyLocalInformationService.java  ApplyLocalInformationServiceImpl.java  ApplyPartTimeJobService.java  ApplyPartTimeJobServiceImpl.java  ApplyServiceProvideService.java  ApplyServiceProvideServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  FileCompanyService.java  FileCompanyServiceImpl.java  FileResumeService.java  FileResumeServiceImpl.java  LocalInformationService.java  LocalInformationServiceImpl.java  PartTimeJobService.java  PartTimeJobServiceImpl.java  ServiceProvideService.java  ServiceProvideServiceImpl.java  SocketChatService.java  SocketChatServiceImpl.java  StudentService.java  StudentServiceImpl.java  WebAdviceService.java  WebAdviceServiceImpl.java
src/main/java/com/wyw/utils/: FinalStaticValue.java  RandomStr.java  RedisUtils.java  SendSms.java  Util.java  qqSend.java
src/main/resources/: application-1.properties  application-2.properties  application.properties  log4j.properties
src/main/resources/mybatis/mapper/: AdminMapper.xml  ApplyPartTimeJobMapper.xml  CompanyMapper.xml  FileCompanyMapper.xml  FileResumeMapper.xml  LocalInformationMapper.xml  PartTimeJobMapper.xml  ServiceProvideMapper.xml  SocketChatMapper.xml  WebAdviceMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: ChatRoom.html  adminForgetPassword.html  allStusList.html  bft_more.html  comAddLocalInformation.html  comAddPartTimeJob.html  comAddPartTimeJobList.html  comAddServiceProvide.html  comAddServiceProvideList.html  comShowImgTest.html  comUpdate.html  comUpdateLocalInformation.html  comUpdateServiceProvide.html  dl.html  forgetPassword.html  index.html  registerCom.html  serviceProvide.html  stuApplyLocalInformationList.html  stuApplyPartTimeJobList.html  stuUpdate.html  studentSelfInfo.html  testImg.html  zzy.html
src/main/resources/templates/commons/: common.html
src/test/java/com/wyw/: WywByksApplicationTests.java
stuResume/刘姝贤/: 4-推优登记表.doc
stuResume/林舒晴/: mix.txt
stuResume/胡晓慧/: 一寸照抠图.pptx  新建 Microsoft PowerPoint 演示文稿.pptx
打印/: 201720210105_万煜文_毕业实习.doc  201820181502_万煜文_东华理工大学毕业设计（论文）过程管理手册.docx  2018级第一批答辩申请表（学生填写）.xls  30 万煜文.pptx  万煜文-文献综述.docx  实习报告.docx
